eFace-project/eFace/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="eFace.MainWindow"
        Title="FaceDetector" Height="589" Width="904.3" Visibility="Visible" BorderThickness="0.5,0.5,0,0" Background="#FF444141" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <!-- 主Border -->
                            <Border x:Name="bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            CornerRadius="7,7,0,0"
                            Margin="0,3,0,0">
                                <ContentPresenter ContentSource="Header"
                                          Margin="10,3"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <!-- 选择后背景 -->
                                <Setter TargetName="bd" Property="Background" Value="#FF444141" />
                                <!-- 选择后Margin设置成0，这样它成了最高的TabItem -->
                                <Setter TargetName="bd" Property="Margin" Value="0" />

                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Margin" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <TabControl x:Name="tabct_main" HorizontalAlignment="Left" Height="561" VerticalAlignment="Top" Width="894.3" TabStripPlacement="Left" Margin="0,0,0,-2.5">
        <TabItem x:Name="menu1" Header="" Margin="-2,0,0,0" Width="144" Height="105" HorizontalAlignment="Left" Foreground="#FF080808" BorderBrush="#FF807E7E">
            <TabItem.Background>
                <ImageBrush ImageSource="facecheck_click.png"/>
            </TabItem.Background>
            <Grid Background="#FFE5E5E5">
                <Label Content="选择图片" HorizontalAlignment="Left" Margin="57.5,40.5,0,0" VerticalAlignment="Top" Width="72" FontSize="16" RenderTransformOrigin="0.556,0.186"/>
                <TextBox x:Name="tb_filepath" HorizontalAlignment="Left" Height="21.933" Margin="134.5,45.5,0,0" VerticalAlignment="Top" Width="373"/>
                <Button x:Name="btn_m1open" Content="打开" HorizontalAlignment="Left" Margin="532.5,40.667,0,0" VerticalAlignment="Top" Width="80" Height="31" Click="m1openfile" FontSize="14.667" RenderTransformOrigin="1.5,0.409"/>
                <Button x:Name="btn_m1sim" Content="相似度计算" HorizontalAlignment="Left" Margin="215.5,503.5,0,0" VerticalAlignment="Top" Width="80" Height="31" Click="m1SimCaculate" RenderTransformOrigin="1.354,0.555" FontSize="14.667"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="355" Margin="57.5,94.5,0,0" VerticalAlignment="Top" Width="310">
                    <Image x:Name="img_m11"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="355" Margin="385.5,94.5,0,0" VerticalAlignment="Top" Width="310">
                    <Image x:Name="img_m12"/>
                </Border>
                <Label Content="原图" HorizontalAlignment="Left" Margin="170.5,454.5,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Label Content="结果" HorizontalAlignment="Left" Margin="510.5,454.5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,1.585" FontSize="16"/>
                <Button x:Name="btn_m1binaryImg" Content="二值化" HorizontalAlignment="Left" Margin="348.5,503.5,0,0" VerticalAlignment="Top" Width="80" Height="31" FontSize="14.667" Click="m1binaryImg"/>
                <Button x:Name="btn_m1locate" Content="定位" HorizontalAlignment="Left" Margin="475.5,503.5,0,0" VerticalAlignment="Top" Width="80" Height="31" FontSize="14.667" Click="m1faceLocate"/>
                <Label x:Name="lab_time1" Content="" HorizontalAlignment="Left" Margin="620,518,0,0" VerticalAlignment="Top" Width="112" FontSize="13.333"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="menu2" Header="" Margin="-2,0,0,0" Width="144" Height="105" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFACACAC">
            <TabItem.Background>
                <ImageBrush ImageSource="dfacecheck_click.png"/>
            </TabItem.Background>
            <Grid Background="#FFE5E5E5">
                <ComboBox x:Name="comb_cameralist" HorizontalAlignment="Left" Margin="141.167,23.806,0,0" VerticalAlignment="Top" Width="354.333" Initialized="getCameraDevice" Height="23.933">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFDCD6D6" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <Label Content="选择摄像头" HorizontalAlignment="Left" Margin="49.5,20.806,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Button x:Name="btn_cameraon" Content="加载" HorizontalAlignment="Left" Margin="516.5,23.806,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="loadCamera" FontSize="14.667"/>
                <Button x:Name="btn_shoot" Content="快门" HorizontalAlignment="Left" Margin="619.5,23.806,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="cameraShoot" FontSize="14.667"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="379" Margin="25.5,74.5,0,0" VerticalAlignment="Top" Width="331">
                    <Image x:Name="img_m21" Stretch="Fill"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="379" Margin="375.3,74.5,0,0" VerticalAlignment="Top" Width="331">
                    <Image x:Name="img_m22" Stretch="Fill"/>
                </Border>
                <Button x:Name="btn_closeCamera" Content="关闭" HorizontalAlignment="Left" Margin="607.5,472.5,0,0" VerticalAlignment="Top" Width="75" Click="stopCamera" Height="28" FontSize="14.667"/>
                <Button x:Name="btn_shoot2" Content="Haar" HorizontalAlignment="Left" Margin="493.5,472.5,0,0" VerticalAlignment="Top" Width="75" Height="28" FontSize="14.667" RenderTransformOrigin="0.547,0.071" Click="cameraShootHaar"/>
            </Grid>
        </TabItem>

        <TabItem x:Name="menu3" Header="" Margin="-2,0,0,0" Width="144" Height="105" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TabItem.Background>
                <ImageBrush ImageSource="facecom_click.png"/>
            </TabItem.Background>
            <Grid Background="#FFE5E5E5">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="339.76" Margin="21.5,75.74,0,0" VerticalAlignment="Top" Width="322">
                    <Image x:Name="img_m31" Margin="0"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="339.76" Margin="377.5,75.74,0,0" VerticalAlignment="Top" Width="320">
                    <Image x:Name="img_m32" Margin="0"/>
                </Border>
                <Button x:Name="btn_m3open1" Content="选择图片" HorizontalAlignment="Left" Margin="128.5,445.5,0,0" VerticalAlignment="Top" Width="79" Height="32.24" Click="m3openFile1" FontSize="14.667"/>
                <Button x:Name="btn_m3open2" Content="选择图片" HorizontalAlignment="Left" Margin="516.5,445.5,0,0" VerticalAlignment="Top" Width="77" Height="32.24" Click="m3openFile2" FontSize="14.667"/>
                <Button x:Name="btn_compare" Content="比对" HorizontalAlignment="Left" Margin="322.5,445.5,0,0" VerticalAlignment="Top" Width="75" Height="32.24" Click="compareFace" FontSize="14.667"/>
                <Label Content="相似度：" HorizontalAlignment="Left" Margin="158,24,0,0" VerticalAlignment="Top" Height="39" Width="79" FontSize="18.667" RenderTransformOrigin="-0.21,0.475"/>
                <Label x:Name="lab_result" Content="" HorizontalAlignment="Left" Margin="242,24,0,0" VerticalAlignment="Top" Height="39" Width="393" FontSize="18.667"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="menu4" Header="" Margin="-2,0,0,0" Width="144" Height="105" HorizontalAlignment="Left" Foreground="#FF080808" BorderBrush="#FF807E7E">
            <TabItem.Background>
                <ImageBrush ImageSource="dfacecom - click.png"/>
            </TabItem.Background>
            <Grid Background="#FFE5E5E5">
                <Label Content="选择图片" HorizontalAlignment="Left" Margin="57.5,40.5,0,0" VerticalAlignment="Top" Width="72" FontSize="16" RenderTransformOrigin="0.556,0.186"/>
                <TextBox x:Name="tb_filepath4" HorizontalAlignment="Left" Height="21.933" Margin="134.5,45.5,0,0" VerticalAlignment="Top" Width="319"/>
                <Button x:Name="btn_m4open" Content="打开" HorizontalAlignment="Left" Margin="476.5,39.82,0,0" VerticalAlignment="Top" Width="80" Height="31" Click="m4openfile" FontSize="14.667"/>
                <Button x:Name="btn_m4detect" Content="检测" HorizontalAlignment="Left" Margin="577.5,40.5,0,0" VerticalAlignment="Top" Width="80" Height="31" Click="m4detectface" RenderTransformOrigin="1.354,0.555" FontSize="14.667"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="423" Margin="57.5,94.5,0,0" VerticalAlignment="Top" Width="636">
                    <Image x:Name="img_m41"/>
                </Border>
                <Label x:Name="lab_time4" Content="" HorizontalAlignment="Left" Margin="593.5,522.5,0,0" VerticalAlignment="Top" Width="138.8" FontSize="13.333"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="menu5" Header="" Margin="-2,0,0,0" Width="144" Height="105" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TabItem.Background>
                <ImageBrush ImageSource="offlinehigh_click.png"/>
            </TabItem.Background>
            <Grid Background="#FFE5E5E5">
                <Label Content="此软件为毕业设计人脸识别算法应用系统&#xA;&#xA;20112782&#xA;&#xA;宋超&#xD;&#xA;&#xD;&#xA;联系邮箱：songcom@live.com" HorizontalAlignment="Left" Margin="233.5,133.5,0,0" VerticalAlignment="Top" Height="161.24" FontSize="16"/>
            </Grid>
        </TabItem>
        <TabItem Header="" Margin="-2,0,0,0" Width="144" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF444141" IsSelected="True" Opacity="0">
            <Grid Background="#FFE5E5E5">
                <Label Content="Face Detector" HorizontalAlignment="Left" Margin="237.5,198.5,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="187.597"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
